launch_status failed=1 1687160159000000000
launch_status broken=0 1687160159000000000
launch_status passed=124 1687160159000000000
launch_status skipped=1 1687160159000000000
launch_status unknown=0 1687160159000000000
launch_time duration=2292977 1687160159000000000
launch_time min_duration=2 1687160159000000000
launch_time max_duration=263105 1687160159000000000
launch_time sum_duration=1814363 1687160159000000000
launch_problems product_defects=1 1687160159000000000
launch_retries retries=26 1687160159000000000
launch_retries run=126 1687160159000000000
